vector<int> Solution::prevSmaller(vector<int> &A) {
    int n=A.size();
    
    stack<int>s;
    vector<int> ans(n);
    
    if(n==0)
    return ans;
    for(int i=0;i<n;i++)
    {
        while(s.size()!=0&&s.top()>=A[i])
        s.pop();
        
        if(s.size()==0)
        {
            ans[i]=-1;
            s.push(A[i]);
            continue;
        }
        
        ans[i]=s.top();
        s.push(A[i]);
        
        
        
        
        
    }
    
    return ans;
    
    
}
